GOOGLE_GENAI_USE_VERTEXAI=0 # Set to 1 to use Vertex AI instead of API Key
GOOGLE_API_KEY=<API-KEY-FROM-GOOGLE-AI-STUDIO>
GOOGLE_CLOUD_PROJECT=<GCP-PROJECT-ID>
GOOGLE_CLOUD_LOCATION=<GCP-LOCATION>
zammad_url=<URL-PATH-TO-ZAMMAD-TICKETING-SYSTEM>
zammad_username=<USERNAME-TO-LOGIN>
zammad_password=<PASSWORD-TO-LOGIN>
LLM_MODEL=<MODEL-NAME>